# Browser details
browser=chrome

url=https://b2buat-csastandards.cs93.force.com/store

#Login
username=csaqatest+dec151@gmail.com
password=Test@123
testname=login
ExpectedTile=Welcome, automation2

#Register
Title=Mr
Firstname=Ramesh
Lastname=Korla
Phone=+1516635556
Language=English
Company=DBS
Industry=IT, Telecommunications & Information industries
Market=Computer and electronic product manufacturing
JobFunction=Engineer
JobTitle=Sr QA
Email= ramesh.korla@yahoo.com
Password=Test!234
ConfirmPassword=Test!234
BillingAddress =12st James, Toronto
Country = Canada
State=Ontario
City=Toronto
PostalCode =M4B 1B5
ShippingAddress =12st James, Toronto
ShippingCountry= Canada
ShippingState=Ontario
ShippingCity=Toronto
ShippingPostalCode=M4B 1B5


# Search Product
SearchTerm=C22.1-18

# Products Name 
ProductName=C22.1-18

#Payment details
firstname=csaqatest
lastname=dec151
cardnumber=4111111111111111
cardtype=Visa
expmonth=11
expyear=2021
cvv=123

